<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contry/Region Statistics</title>
    <style>

        body {
            position: relative;
        }

        svg {
            display: block;
            max-width: 50em;
            margin: 0 auto;
        }

        circle {
            fill: black;
        }

        text {
            text-anchor: middle;
            fill: white;
            pointer-events: none;
        }

        .highlight {
            fill: deeppink;
        }

        .label {
            font-family: sans-serif;
        }

        .value {
            font-family: serif;
        }

        p {
            text-align: center;
        }

        #tooltip {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            border: 1px solid white;
            border-radius: 3px;
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }

        dl {
            display: grid;
            gap: .35em;
            grid-template-columns: max-content auto;
            margin: .75em 1em;
        }

        dt {
            font-family: sans-serif;
            grid-column-start: 1;
        }

        dt::after {
            margin-left: .15em;
            content: ":"
        }

        dd {
            grid-column-start: 2;
        }

        table {
            width: 100%;
            max-width: 35em;
            margin: 0 auto;
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background-color: black;
            color: white;
        }

        td {
            padding: .4em .8em
        }

        td:last-of-type {
            text-align: right;
        }

    </style>
</head>
<body>
    <svg class="chart"></svg>
<p>Show 
<select>
    <optgroup data-source="countries" label="Countries by">
        <option value="population">Population size</option>
        <option value="numBorders">Number of borders</option>
        <option value="numLanguages">Number of timezones</option>
        <option value="numTimezones">Number of languages</option>
    </optgroup>
    <hr>
    <optgroup data-source="regions" label="Regions by">
        <option value="numCountries">Number of countries in region</option>
        <option value="numTimezones">Number of unique timezones in region</option>
    </optgroup>
</select>
</p>
<table></table>
</body>
<script src="//d3js.org/d3.v7.min.js" charset="utf-8"></script>
<script type="module">

import { getSelectedOption } from './util.js'

const diameter = 500;

const duration = 2000;

const menu = document.querySelector("select");
menu.addEventListener("change", async (event) => {
    const option = getSelectedOption(event.target)
    dataPoint = option.value;
    dataSource = option.closest("optgroup").dataset.source;
    data = await getData(dataSource);
    render();
});

let selectedOption = getSelectedOption(menu),
    dataPoint = selectedOption.value,
    dataSource = selectedOption.closest("optgroup").dataset.source;

let data = await getData(dataSource);

function getLabel(datum) {
    const key = dataSource === "countries" ? "alpha3Code" : "name";
    return datum.data[key];
}

function render() {
    const pack = d3.pack()
        .size([diameter, diameter])
        .padding(3);

    const root = pack(d3.hierarchy(data)
        .sum(d => d[dataPoint]));
    
    const chart = d3.select("svg")
        .attr("viewBox", [0, 0, diameter, diameter])
        .attr("width", "100%")
        .attr("height", "100%")
        .selectAll("g")
        .data(root.leaves(), d => d.data.name);
    
    const tooltip = d3.select("body")
        .append("div")   
        .attr("id", "tooltip")

    const mouseover = function(event, d) {
        if (dataSource !== "countries") return
        tooltip.style("opacity", 1);
        
        const dl = tooltip.append("dl");

        dl.append("dt")
            .html("Name")
        dl.append("dd")
            .html(d.data.name)

        dl.append("dt")
            .html("Capital")
        dl.append("dd")
            .html(d.data.capital);

        dl.append("dt")
            .html("Region")
        dl.append("dd")
            .html(d.data.region);

        dl.append("dt")
            .html("Subregion")
        dl.append("dd")
            .html(d.data.subregion);

        dl.append("dt")
            .html("Top Level Domain")
        dl.append("dd")
            .html(d.data.topLevelDomain[0] || "n/a");

        d3.select(this)
            .classed("highlight", true)
    }

    const mousemove = function(event, d) {
        if (dataSource !== "countries") return
        tooltip
            .style("left", `${event.pageX + 10}px`)
            .style("top", `${event.pageY - 20}px`)
    }

    const mouseleave = function(event, d) {
        if (dataSource !== "countries") return
        tooltip
            .html("")
            .style("opacity", 0)

        d3.select(this)
            .classed("highlight", false)
    }

    const chartEnter = chart.enter()
        .append("g")
        .attr("transform", d => `translate(${d.x}, ${d.y})`)
        .classed("bubble", true);
    
    chartEnter.append("circle")
        .classed("name", true)
        .attr("r", d => d.r)
        .on("mouseover", mouseover)
        .on("mousemove", mousemove)
        .on("mouseleave", mouseleave);

    const chartText = chartEnter.append("text")
        .attr("transform", d => `scale(${ d.r / 70 })`)

    chartText.append("tspan")
        .attr("class", "label")
        .attr("x", 0)
        .attr("y", "-0.6em")
        .text(d => getLabel(d));

    chartText.append("tspan")
        .attr("class", "value")
        .attr("x", 0)
        .attr("y", "0.6em")
        .text(d => d.value.toLocaleString());

    chart.exit()
        .remove();

    chart.transition()
        .duration(duration)
        .attr("transform", d => `translate(${d.x}, ${d.y})`);
    
    chart.select("circle")
        .transition()
        .duration(duration)
        .attr("r", d => d.r)

    chart.select("text")
        .transition()
        .duration(duration)
        .attr("transform", d => `scale(${ d.r / 70 })`)

    chart.select(".label")
        .text(d => getLabel(d));

    chart.select(".value")
        .text(d => d.value.toLocaleString());


    const table = d3.select("table")
        .selectAll("tr")
        .data(root.leaves(), d => d.data.name);

    const tableEnter = table.enter()
        .append("tr");

    tableEnter.append("td")
        .attr("class", "label")
        .html(d => d.data.name);
        
    tableEnter.append("td")
        .attr("class", "value")
        .html(d => d.value.toLocaleString());

    table.exit()
        .remove();

    table.select(".label")
        .html(d => d.data.name);

    table.select(".value")
        .html(d => d.value.toLocaleString())

};

render();

async function getData(source) {
    // const sources = {};

    let countries = await d3.json("data/countries.json");
    countries = countries.map(c => {
        c.numBorders = c.borders.length;
        c.numTimezones = c.timezones.length;
        c.numLanguages = c.languages.length;
        return c
    });
    // sources["countries"] = { "children": countries }
    if (source === "countries") return { "children": countries };

    let regions = {};
    countries.forEach(country => {
        if (!regions.hasOwnProperty(country.region)) {
            regions[country.region] = {
                "name": country.region,
                "numCountries": new Set([country.name]),
                "numTimezones": new Set(country.timezones),
            };
        } else {
            regions[country.region].numCountries.add(country.name);
            country.timezones.forEach(timezone => {
                regions[country.region].numTimezones.add(timezone);
            });
        }
    });
    regions = Object.values(regions).map(r => {
        r.numCountries = r.numCountries.size;
        r.numTimezones = r.numTimezones.size;
        return r;
    })
    // sources["regions"] = { "children": regions }
    if (source === "regions") return { "children": regions };

    // return sources[source];
    throw new Error(`Data source '${source}' not found`);
};
  
</script>
</html>